global:
  smtp_smarthost: 'smtp.gmail.com:587'
  smtp_from: '{{ALERT_EMAIL_FROM}}'
  smtp_auth_username: '{{ALERT_EMAIL_USER}}'
  smtp_auth_password: '{{ALERT_EMAIL_PASS}}'
  smtp_require_tls: true
  resolve_timeout: 5m

route:
  group_by: ['alertname', 'category']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 1h
  receiver: default

  routes:
    - match:
        severity: critical
      receiver: critical_alerts
      group_wait: 10s
      repeat_interval: 30m

    - match:
        severity: warning
      receiver: warning_alerts
      group_wait: 60s
      repeat_interval: 2h

    - match:
        category: database
      receiver: database_alerts
      group_wait: 15s
      repeat_interval: 30m

receivers:
  - name: default
    email_configs:
      - to: '{{ALERT_EMAIL_FROM}}'
        send_resolved: true
        headers:
          Subject: '[DermAI] {{ .GroupLabels.alertname }} - {{ .Status | toUpper }}'
        html: |
          {{ range .Alerts }}
          Alert: {{ .Annotations.summary }}
          Details: {{ .Annotations.description }}
          Severity: {{ .Labels.severity }}
          Category: {{ .Labels.category }}
          Started: {{ .StartsAt.Format "2006-01-02 15:04:05 UTC" }}
          {{ end }}

  - name: critical_alerts
    email_configs:
      - to: '{{ALERT_EMAIL_FROM}}'
        send_resolved: true
        headers:
          Subject: '[CRITICAL] DermAI - {{ .GroupLabels.alertname }}'
        html: |
          <h2 style="color:#dc2626">CRITICAL ALERT</h2>
          {{ range .Alerts }}
          <table style="border-collapse:collapse;width:100%">
            <tr><td style="padding:8px;font-weight:bold">Alert</td><td style="padding:8px">{{ .Annotations.summary }}</td></tr>
            <tr><td style="padding:8px;font-weight:bold">Details</td><td style="padding:8px">{{ .Annotations.description }}</td></tr>
            <tr><td style="padding:8px;font-weight:bold">Severity</td><td style="padding:8px;color:#dc2626">{{ .Labels.severity | toUpper }}</td></tr>
            <tr><td style="padding:8px;font-weight:bold">Category</td><td style="padding:8px">{{ .Labels.category }}</td></tr>
            <tr><td style="padding:8px;font-weight:bold">Started</td><td style="padding:8px">{{ .StartsAt.Format "2006-01-02 15:04:05 UTC" }}</td></tr>
          </table>
          <hr/>
          {{ end }}
          <p style="color:#6b7280;font-size:12px">DermAI - DA5402 MLOps Project, IIT Madras</p>

  - name: warning_alerts
    email_configs:
      - to: '{{ALERT_EMAIL_FROM}}'
        send_resolved: true
        headers:
          Subject: '[WARNING] DermAI - {{ .GroupLabels.alertname }}'
        html: |
          WARNING ALERT

          {{ range .Alerts }}
          Alert    : {{ .Annotations.summary }}
          Details  : {{ .Annotations.description }}
          Category : {{ .Labels.category }}
          Started  : {{ .StartsAt.Format "2006-01-02 15:04:05 UTC" }}
          {{ end }}

  - name: database_alerts
    email_configs:
      - to: '{{ALERT_EMAIL_FROM}}'
        send_resolved: true
        headers:
          Subject: '[DATABASE] DermAI MongoDB Alert - {{ .Status | toUpper }}'
        html: |
          DATABASE ALERT

          {{ range .Alerts }}
          Alert    : {{ .Annotations.summary }}
          Details  : {{ .Annotations.description }}
          Status   : {{ .Status | toUpper }}
          Started  : {{ .StartsAt.Format "2006-01-02 15:04:05 UTC" }}
          {{ end }}

          Note: When MongoDB is down, feedback data is stored in memory only.
          Restart risk: in-memory data will be lost.

inhibit_rules:
  - source_match:
      severity: critical
    target_match:
      severity: warning
    equal: ['alertname', 'category']
